﻿<!DOCTYPE html>
<html lang="zh-en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="HK Noble Sky Treasure" />
  <meta name="description" content="MetaTrader5 is an excellent piece of trading software which integrates market quotations, price charts and technical analysis for our clients to perform online trading. Widely popular amongs the international investment community, this all-in-one trading " />
  <title>
    
	HK Noble Sky Treasure Precious Metals Limited

  </title>
  <style>
    .iframe-box {
      width: 100%;
      height: calc(100vh - 150px);
      min-height: 820px;
    }

  </style>
  <!--头部公共部分-->
<!--<script src="https://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js" type="text/ecmascript"></script>-->
<!--<link href="css/style.min.css" rel="stylesheet">-->
<!--<script src="js/libs.min.js"></script>
<script src="jwplayer6.12/jwplayer.js"></script>
<script src="js/head.min.js"></script>-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="webterminal" style="width:100%;height:600px;"></div>
<script type="text/javascript" src="https://trade.mql5.com/trade/widget.js"></script>
<script type="text/javascript">
    new MetaTraderWebTerminal( "webterminal", {
        version: 5,
        //servers: ["HKNobleSkyTreasure-real"],
        server: "HKNobleSkyTreasure-real",
        demoAllServers: true,
      utmSource: "localhost:8080",
        startMode: "create_demo",
        language: "en",
        colorScheme: "black_on_white"
    } );
</script>

</body>

</html>
