<!DOCTYPE html>
<html>
    <head>
        <title>Line Graph 1</title>
    </head>
    <body>
        <div id="img">
            <svg class="zigzag" xmlns="http://www.w3.org/2000/svg">
                <defs> 
                    <linearGradient id="GFGGradient"> 
                        <stop offset="0%" stop-color="#ccffd0"/>
                        <stop offset="80%" stop-color="#00F715"/> 
                        <stop offset="100%" stop-color=" #00b30f" /> 
                    </linearGradient> 
                </defs> 
                <polyline id="line" fill="none" stroke="url(#GFGGradient)" stroke-width="7px" />
              </svg>
        </div>
        <div id="img1">
            <svg class="zigzag" xmlns="http://www.w3.org/2000/svg">
                <defs> 
                    <linearGradient id="GFGGradient1"> 
                        <stop offset="0%" stop-color="#ccffd0"/>
                        <stop offset="80%" stop-color="#00F715"/> 
                        <stop offset="100%" stop-color=" #00b30f" /> 
                    </linearGradient> 
                </defs> 
                <polyline id="line1" fill="none" stroke="url(#GFGGradient1)" stroke-width="7px" />
              </svg>
        </div>
        <div id="img2">
            <svg class="zigzag" xmlns="http://www.w3.org/2000/svg">
                <defs> 
                    <linearGradient id="GFGGradient2"> 
                        <stop offset="0%" stop-color="#ccffd0"/>
                        <stop offset="80%" stop-color="#00F715"/> 
                        <stop offset="100%" stop-color=" #00b30f" /> 
                    </linearGradient> 
                </defs> 
                <polyline id="line2" fill="none" stroke="url(#GFGGradient2)" stroke-width="7px" />
              </svg>
        </div>
        <div id="img3">
            <svg class="zigzag" xmlns="http://www.w3.org/2000/svg">
                <defs> 
                    <linearGradient id="GFGGradient3"> 
                        <stop offset="0%" stop-color="#ccffd0"/>
                        <stop offset="80%" stop-color="#00F715"/> 
                        <stop offset="100%" stop-color=" #00b30f" />  
                    </linearGradient> 
                </defs> 
                <polyline id="line3" fill="none" stroke="url(#GFGGradient3)" stroke-width="7px" />
              </svg>
        </div>
        <style>
            .zigzag { 
                border: 1px solid black;
                height: 250px;
                margin: 25px;
                width: 600px;
                stroke-dasharray: 1200;
                stroke-dashoffset: 1200;
                animation: dash 2s ease-out forwards;
            }

            @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
            }
        </style>
         <script>
            var gra = document.getElementById("line");
            var gra1 = document.getElementById("line1");
            var gra2 = document.getElementById("line2");
            var gra3 = document.getElementById("line3");
            gra.setAttribute("points",draw(gra.id));
            gra1.setAttribute("points",draw(gra1.id));
            gra2.setAttribute("points",draw(gra2.id));
            gra3.setAttribute("points",draw(gra3.id));
            function draw(grph){ 
                if(!getCookie(grph)){ 
                    var pts = [
                    (Math.floor(Math.random()*20)+80) + ","+ (Math.floor(Math.random()*40)+130) + " ",
                    (Math.floor(Math.random()*20)+110) + ","+ (Math.floor(Math.random()*60)+180) + " ",
                    (Math.floor(Math.random()*20)+140) + ","+ (Math.floor(Math.random()*80)+120) + " ",
                    (Math.floor(Math.random()*20)+170) + ","+ (Math.floor(Math.random()*60)+170) + " ",
                    (Math.floor(Math.random()*20)+200) + ","+ (Math.floor(Math.random()*100)+80) + " ",
                    (Math.floor(Math.random()*20)+230) + ","+ (Math.floor(Math.random()*80)+120) + " ",
                    (Math.floor(Math.random()*20)+260) + ","+ (Math.floor(Math.random()*60)+170) + " ",
                    (Math.floor(Math.random()*20)+290) + ","+ (Math.floor(Math.random()*100)+80) + " ",
                    (Math.floor(Math.random()*50)+350) + ","+ (Math.floor(Math.random()*70)+130) + " ",
                    (Math.floor(Math.random()*30)+410) + ","+ (Math.floor(Math.random()*60)+60) + " ",
                    (Math.floor(Math.random()*35)+480) + ","+ (Math.floor(Math.random()*80)+60) + " "
                    ];
                    var pointss = "0,200 " + pts[0] + pts[1] + pts[2] + pts[3] + pts[4] + pts[5] + pts[6] 
                    + pts[7]  + pts[8] + pts[9] + pts[10] + "600,0" ;
                    var polyPoints;
                    setCookie(grph,pointss,1)
                    return pointss;
                    //document.cookie = polyPoints+"="+pointss+"; expires=29 Dec 2020 9:40:00 CET;";
                    //console.log(pointss);
                }else{
                    return getCookie(grph);
                }
            }
            //points="0,250 100,150 150,200 170,140 190,190 245,100 325,150 450,50 500,125 600,0"
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                var expires = "expires="+ d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for(var i = 0; i <ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                    }
                }
                return "";
             }
        </script>
    </body>
</html>