
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="format-detection" content="telephone=no,email=no,address=no">

  <!-- <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->

  <script>
    function isPC() {
      var userAgentInfo = navigator.userAgent;
      var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
      var flag = true;
      for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
          flag = false;
          break;
        }
      }
      return flag;
    }

    if (!isPC()) {
      let curURL = window.location.href.split('www.')[1];
      let targetURL = 'm.' + curURL ;
     // window.location = targetURL;
      location.replace("http://m.nbstrader.com");

    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
  <!-- <script src="//unpkg.com/vue-i18n/dist/vue-i18n.js"></script> -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.12.0/lib/theme-chalk/index.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- <script src="/static/charting_library/charting_library.min.js"></script> -->
    <!-- <script src="https://s3.tradingview.com/tv.js"></script> -->
    <!-- <script src="./static/js/bootstrap.min.js"></script> -->
    <!--<script src="./static/js/ticker.js"></script>-->

    <link href="/static/css/icon.css" rel="stylesheet" />
    <link href="/static/css/page-main.css" rel="stylesheet" />
    <link href="/static/css/common.css" rel="stylesheet" />

  <link href="/static/css/icon.css" rel="stylesheet" />
  <link href="/static/css/page-main.css" rel="stylesheet" />
  <link href="/static/css/common.css" rel="stylesheet" />

  <link rel="stylesheet" href="./static/css/products/counter.css">
  <link rel="stylesheet" href="./static/css/products/pills.css">
  <link rel="stylesheet" href="./static/css/products/chartStyle.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> -->
  <link rel="stylesheet" href="./static/css/products/tradersStyle.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="./static/css/products/chart.css">
  <link rel="stylesheet" href="./static/css/products/productPage.css">
  <!--<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



  <title></title>
  <!-- <script>
      console.log(window.TradingView);
  </script> -->
   <!--<script>
    Vue.locale('en', ELEMENT.lang.en)
     Vue.locale('zh-cn', ELEMENT.lang.zhCN)
     Vue.locale('tr', ELEMENT.lang.tr)
  </script>--> 


</head>


<body>
  <div id="app"></div>


  <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=2e010273-574b-49d4-be45-b0392283d5f8"></script> -->

  <!-- <script>
    zE('webWidget', 'show');
  </script> -->

  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="./static/js/signup-signin.js"></script>
  <script src="./static/js/bootstrap.min.js"></script>
  <!--<script src="./static/js/ticker.js"></script>-->

</body>

</html>
