<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no,address=no">



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="og:site_name" content="N Sky Traders">
    <meta property="og:title" content="N Sky the Best Licensed Forex Broker - Open a Free Demo Account ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.m.nskytrade.com">
    <meta property="og:image" content="/Content/images">
    <meta property="og:description" content="Learn the forex market with a demo account. In N Sky , you can make big profits by starting to invest with small amounts.">
    <meta name="description" content="Learn the forex market with a demo account. In N Sky , you can make big profits by starting to invest with small amounts.">
    <meta name="keywords" content="">
    <meta name="author" content="Kando">
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/images/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="60x60" href="../Content/images/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="../Content/images/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../Content/images/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="../Content/images/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="../Content/images/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="../Content/images/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../Content/images/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../Content/images/icon/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="../Content/images/icon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../Content/images/icon/favicon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="../Content/images/icon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="../Content/images/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/Content/images/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- [if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
      <![endif] -->
    <style>
        body {
            overflow-x: hidden;
        }
    </style>
    <script>
        function isPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }
        if (isPC()) {
            let curURL = window.location.href;
            let targetURL = 'https://www.nskytrade.com' + curURL.substring(curURL.indexOf('s.com') + 5);
            //window.location=targetURL;
        }
    </script>


    <!-- <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->

    <script src="/static/js/vue.min.js"></script>
    <!-- <script src="//unpkg.com/vue-i18n/dist/vue-i18n.js"></script> -->
    <link rel="preload" href="/static/css/products/chalk.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/static/css/products/chalk.css"></noscript>
    <!-- <script src="https://unpkg.com/element-ui@2.12.0/lib/index.js"></script> -->
    <!--    <script src="//unpkg.com/element-ui/lib/umd/locale/zh-CN.js"></script>
      <script src="//unpkg.com/element-ui/lib/umd/locale/en.js"></script> -->
    <!-- <script src="/static/charting_library/charting_library.min.js"></script> -->
    <!-- <script src="https://s3.tradingview.com/tv.js"></script> -->


    <link rel="preload" href="/static/css/icon.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/static/css/icon.css"></noscript>
    <link href="/static/css/page-main.css" rel="stylesheet" />
    <link href="/static/css/common.css" rel="stylesheet" />
    <link href="/static/css/hero.css" rel="stylesheet" />

    <script src='./static/js/swiper.min.js'></script>

    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-c3e8ada0-b242-4139-a3f7-ee0b1803ef14"></div>

    <link rel="stylesheet" href="static/css/swiper.min.css">

    <!-- <script src="static/js/jquery.ui.min.js"></script>
  <script src="static/js/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="./static/css/jquery.modal.min.css"> -->

    <title></title>
    <!-- <script>
      console.log(window.TradingView);
  </script> -->
    <!-- <script>
     Vue.locale('en', ELEMENT.lang.en)
     Vue.locale('zh-cn', ELEMENT.lang.zhCN)
   </script> -->
    <style>
        iframe#launcher {
            bottom: 3rem !important;
        }
    </style>

</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=2e010273-574b-49d4-be45-b0392283d5f8"> </script>

    <script>
        zE('webWidget', 'show');
    </script> -->
</body>

</html>